# ServerList

./: .htaccess  .htaccess.disabled  404.php  AGGIORNAMENTO_ADMIN.md  CLEANUP_SUMMARY.md  FIX_DATABASE_GUIDE.md  LICENZE_GUIDA.md  README.md  RIASSUNTO_LICENZE.md  SISTEMA_COMPLETO_FINALE.md  SISTEMA_VOTI_COMPLETO.md  VOTIFIER_SETUP.md  Votifier.php  VotifierSimple.php  WEBHOOK_INTEGRATION.md  add_modalita_field.php  add_modalita_field.sql  add_sponsored_servers.sql  admin.php  admin_api_keys_section.php  admin_edit_server.php  admin_generate_api_key.php  admin_reward_logs.php  admin_rewards.php  admin_rewards_form.php  admin_rewards_stats.php  annunci.php  api_get_events.php  api_get_player_stats.php  api_get_server_info.php  api_get_server_status.php  api_log_activity.php  api_quick_setup.php  api_vote_fetch.php  auto_distribute_reward.php  backup_obsolete_tables.sql  check_minecraft_link.php  check_pending_votes.php  cleanup_obsolete_tables.sql  config.php  (+45 more)
Blocksy/: BUGFIX.md  BUILD.md  EXAMPLES.md  GUIDA_TEST.md  README_SISTEMA_VOTI.md  SISTEMA_VOTI_MINECRAFTITALIA.md  VOTIFIER_SETUP.md  config.yml.example  dependency-reduced-pom.xml  pom.xml
Blocksy/src/main/java/me/ph1llyon/blocksy/: Blocksy.java  VoteChecker.java
Blocksy/src/main/java/me/ph1llyon/blocksy/api/: BlocksyAPI.java  BlocksyVote.java
Blocksy/src/main/java/me/ph1llyon/blocksy/commands/: BlocksyCommand.java
Blocksy/src/main/java/me/ph1llyon/blocksy/config/: ConfigManager.java
Blocksy/src/main/java/me/ph1llyon/blocksy/listeners/: PlayerJoinListener.java  VotifierListener.java
Blocksy/src/main/java/me/ph1llyon/blocksy/rewards/: RewardManager.java
Blocksy/src/main/java/me/ph1llyon/blocksy/web/: WebAPIClient.java
Blocksy/src/main/resources/: config.yml  plugin.yml
Blocksy/web/: check_player_pending_votes.php
VerificaBlocksy/: pom.xml
VerificaBlocksy/src/main/java/me/ph1llyon/verificaBlocksy/: VerificaBlocksy.java
VerificaBlocksy/src/main/java/me/ph1llyon/verificaBlocksy/http/: WebApiClient.java
VerificaBlocksy/src/main/java/me/ph1llyon/verificaBlocksy/listener/: PlayerJoinListener.java
VerificaBlocksy/src/main/resources/: config.yml  plugin.yml
VerificaBlocksyProxy/: pom.xml
VerificaBlocksyProxy/src/main/java/me/ph1llyon/verificaBlocksy/proxy/: VerificaBlocksyProxy.java
VerificaBlocksyProxy/src/main/resources/: velocity-plugin.json
api/: .htaccess  check_api_key_status.php  clear_cache.php  request_api_key.php  test.php
api/vote/: .htaccess  fetch.php  fetch_new.php  test_fetch.php
assets/css/: auth-improvements.css  improvements.css
